
2.14.1.1、到底什么是操作系统
	(2)	操作系统本质上是一个程序, 由很多个源文件构成, 需要编译链接成操作系统程序(vmlinz、zImage)
	(3)	操作系统的主要作用就是管理计算机硬件, 给应用程序提供一个运行环境

2.14.1.2、操作系统核心功能
	(1)	内存管理
	(2)	进程调度
	(3)	硬件设备管理
	(4)	文件系统
		文件系统是管理存储设备的一种方式
		存储设备是由很多个扇区组成的，每个扇区有 512/1024/2048/4096 byte, 存储设备要以扇区为单位进行读写
		如果没有文件系统，程序要自己去读写扇区，就得记得哪个文件在哪个扇区
		操作文件系统中的目录和文件名，而不用管这个文件在物理磁盘的哪个扇区

2.14.1.3、操作系统扩展功能
	(1)	协议栈
	(2)	有用的应用程序包

2.14.1.4、内核和发行版的区别
	内核负责实现操作系统的核心功能(资源管理模块，譬如内存管理、调度系统···)
	操作系统的发行版由内核和常用的应用程序
	(1)	内核只有一个。www.kernel.org
	(2)	发行版有很多。譬如ubuntu、redhat、suse、centos······

2.14.2.1、学习linux的思路
	(1)	对庞大的整体要有个认识。学习路线就是先建立框架和整体，然后逐渐去学习各个细节部分，逐步细化
	(2)	对各分层的作用要清楚
	(3)	对层次间的关联和互相调用要理解

2.14.2.2、驱动属于内核的一部分
	(1)	驱动就是内核中的硬件设备管理模块
	(2)	驱动工作在内核态						// 是不受限制的
	(3)	驱动程序故障可能导致整个内核崩溃		// 有多少个设备就有多少个驱动
	(4)	驱动程序漏洞会使内核不安全

 // 驱动是内核的一部分, 写驱动就是在写操作系统内核
 // 内核代码量变得越来越大, 增长最快的部分就是驱动, 近些年硬件更新快, 需要更新驱动支持
 // 内核调度模块变化小

2.14.3.1、应用和内核的关系
	(1)应用程序不属于内核，而是在内核之上的		// 现代操作系统一般都支持60000多个应用程序正常运行
	(2)应用程序工作在用户态，是受限制的
	(3)应用程序故障不会导致内核崩溃
	(4)应用程序通过内核定义的API接口来调用内核工作	// linux内核定义300多个api
	(5)总结1：应用程序是最终目标
	(6)总结2：内核为应用程序提供底层资源管理

2.14.3.2、内核和根文件系统
	(1)根文件系统提供根目录  				// 因为没有根文件系统就无法切换到用户态
	(2)进程1存放在根文件系统中				// 进程1是内核态与用户态的交界处(由内核态转到用户态), 进程1是第一个运行的应用程序
	(3)内核启动最后会去/*装载*/根文件系统
	(4)总结：根文件系统为操作系统启动提供了很多必备的资源：根目录、进程1

	 // 别的文件系统是挂载到根文件系统上(挂载到根文件系统的某一个节点上)
	 // sd卡挂载在sdb(挂载点)上

2.14.4.1、什么是模块化设计
(2)	模块化设计就是内核中各个功能模块在代码上是彼此独立的
	//譬如说调度系统和内存管理系统之间并没有全局变量的互相引用，甚至函数互相调用也很少，就算有也是遵循一个接口规范的
	模块化设计的目的就是实现功能模块的松耦合

	// 松耦合: 调度系统升级, 内存管理系统不升级仍能正常使用
	// 紧耦合: 随意调用另一个文件的函数或全局变量

	// 只要接口定义确定, 虽然调度系统升级, 但是只要保证接口函数不变, 调度系统和内存管理系统仍能对接
	// 调度系统接口不变, 修改只体现为内部修改, 对外是不可见的

	// linux内核模块设计程度非常高(可裁剪性高)

2.14.5.1、linux内核版本变迁简史
	// 2.6的晚期内核较早期内核有一些改变，尤其是驱动相关的部分和一些头文件的位置
	// linux3.x 4.x

2.14.5.3、S5PV210适用的内核版本
	// 2.6.35.7 + android2.3/QT4.8.3
	// 3.0.8 + android4.0
	




