
3.2.1.linux中各种文件类型
3.2.1.1、普通文件	// - regular file
	(1) 文本文件。文件中的内容是由文本构成的，文本指的是ASCII码字符。
		文件里的内容本质上都是数字（不管什么文件内容本质上都是数字，因为计算机中本身就只有1和0），
		而文本文件中的数字本身应该被理解为这个数字对应的ASCII码。常见的.c文件, .h文件  .txt文件等都是文本文件。
		文本文件的好处就是可以被人轻松读懂和编写
	(2) 二进制文件。二进制文件中存储的本质上也是数字，只不过这些数字并不是文字的编码数字，而是就是真正的数字。
		常见的可执行程序文件都是二进制文件。
	(3) 对比：从本质上来看（就是刨除文件属性和内容的理解）文本文件和二进制文件并没有任何区别。都是一个文件里面存放了数字。
		区别是理解方式不同，如果把这些数字就当作数字处理则就是二进制文件，如果把这些数字按照某种编码格式去解码成文本字符，则就是文本文件。

3.2.1.2、目录文件	//d	directory
	(1) 目录就是文件夹，文件夹在linux中也是一种文件，不过是特殊文件。
		用vi打开一个文件夹就能看到，文件夹其实也是一种特殊文件，里面存的内容包括这个文件的路径，还有文件夹里面的文件列表。
	(2) 但是文件夹这种文件比较特殊，本身并不适合用普通的方式来读写。linux中是使用特殊的一些API来专门读写文件夹的。

3.2.1.3、字符设备文件	//c	character

3.2.1.4、块设备文件		//b	block
	(1) 设备文件对应的是硬件设备，也就是说这个文件虽然在文件系统中存在，但是并不是真正存在于硬盘上的一个文件
		而是文件系统虚拟制造出来的（叫虚拟文件系统，如/dev /sys /proc等）
	(2) 虚拟文件系统中的文件大多数不能或者说不用直接读写的，而是用一些特殊的API产生或者使用的，具体在驱动阶段会详解。

3.2.1.5、管道文件	// p 	pipe
3.2.1.6、套接字文件	// s	socket
3.2.1.7、符号链接文件	// l	link

3.2.2.1、stat、fstat、lstat函数简介		// stat命令
	(1) 每个文件都附带了一些文件属性(属性信息是存在于文件本身中的，属性信息只能被专用的API打开看到)
	(3) linux命令行下还可以去用stat命令去查看文件属性信息，实际上stat命令内部就是使用stat()来实现的

3.2.3.2、用代码判断文件权限设置

3.2.4.2、ls -l打印出的权限列表
	第2组3个位表示文件的属主所在的组（group）对该文件的权限；
	第3组3个位表示其他用户（others）对该文件的权限。
(2) 属主就是这个文件属于谁，一般来说文件创建时属主就是创建这个文件的那个用户。
	但是我们一个文件创建之后还可以用chown命令去修改一个文件的属主，还可以用chgrp命令去修改一个文件所在的组。

3.2.4.3、文件操作时的权限检查规则	
	(1) 一个程序a.out被执行，a.out中试图去操作一个文件1.txt，需要注意a.out正在被谁执行(user, group, others)
	
3.2.5.1、access函数检查权限设置

3.2.5.2、chmod/fchmod与权限修改		// chmod()

3.2.5.3、chown/fchown/lchown与属主修改	// chown()

3.2.5.4、umask与文件权限掩码	// umask(); umask 0444

3.2.6.读取目录文件
3.2.6.1、opendir与readdir函数
	(1) opendir打开一个目录后得到一个DIR类型的指针给readdir使用
	(2) readdir函数调用一次就会返回一个struct dirent类型的指针，这个指针指向一个结构体变量，
		这个结构体变量里面记录了一个目录项（所谓目录项就是目录中的一个子文件）。
	(3) readdir调用一次只能读出一个目录项，要想读出目录中所有的目录项必须多次调用readdir函数。
		readdir函数内部户记住哪个目录项已经被读过了哪个还没读，所以多次调用后不会重复返回已经返回过的目录项。
		当readdir函数返回NULL时就表示目录中所有的目录项已经读完了

3.2.6.2、dirent结构体

3.2.6.4、可重入函数介绍		// readdir() readdir_r()
	(2) readdir函数和我们前面接触的一些函数是不同的，首先readdir函数直接返回了一个结构体变量指针
		因为readdir内部申请了内存并且给我们返回了地址
		多次调用readdir其实readir内部并不会重复申请内存而是使用第一次调用readdir时分配的那个内存
		这个设计方法是readdir不可重入的关键
	(3) readdir在多次调用时是有关联的，这个关联也标明readdir函数是不可重入的


