/*《嵌入式Linux应用八横须开发标准教程》-- 华清远见*/

#if 0 /* chapter1 */
 -- chapter1
  |
  | -- 	从严格意义上说，Linux应该叫做GNU/Linux，其中许多重要的工具如gcc、gdb、
  |     smake、emacs等都是GNU贡献的	// p2
  |
  | -- 	由于Linux属于GNU系统，而这个系统采用GPL协议，并保证了源代码的公开，于是
		众多组织或公司在Linux内核源代码的基础上进行了一些必要的修改加工，然后再
		开发一些配套的软件，并把它整合成一个自己的发布版Linux	//p4
  |
  | -- windows和Linux下文件系统的区别，分区的概念	// p5
  |
  | -- 目录文件：目录文件是Linux中存储文件名的唯一地方		// p8
  |
  | -- Linux目录结构		// p10
#endif

#if 0 /* chapter2 */
 -- chapter2
  |
  | -- 用户系统相关命令
     |
     | -- 用户切换(su)		// env相关命令：echo、export、env、set、unset
     | -- 用户管理(useradd、passwd)
     | -- 系统管理命令(ps、kill)
     | -- 磁盘相关命令(fdisk)
     | -- 文件系统挂载命令(mount) // 挂载是指在分区和目录之间建立映射关系的过程
  |
  | -- 文件相关命令
     |
     | -- grep
     | -- find
     | -- locate
     | -- diff
     | -- patch
  |
  | -- 网络相关命令
     |
     | -- ifconfig
     | -- ftp
     |
  | -- Linux启动过程		// 内核引导阶段，init阶段，Linux系统服务(守护进程)
  |
  | -- ps -ef | grep ntp		// p18
 	管道是Linux中信息通信的重要方式。它是把一个程序的输出直接连接到另一个程序
 	的输入，而不经过任何中间文件。管道线是指连接两个或更多程序管道的通路
  |
  | -- 标准输入输出的重定向		// p35
  |
  | -- 交叉编译环境搭建，定制Linux系统服务		// p47
#endif

#if 0 /* chapter3 */
-- chapter3
 |
 | -- 主要涉及编辑器、编译链接器、调试器、项目管理工具		// p51
 |
 | -- vi各模式功能键		// p54
 
 // o 	切换到插入模式，且从行首开始插入新的一行
 // 0 	移到行首
 // $ 	移到行尾
 // x 	删除光标所在位置的一个字符
 // ndd 从光标所在行开始 向下 删除n行
 // nyy 从光标所在行开始 向下 复制n行
 // p	粘贴
 // u 	撤销	ctrl + r 恢复


#endif

#if 0 /* chapter4 */
-- chapter4
 |
 | -- 交叉编译、交叉调试

#endif

#if 0 /* chapter5 */
-- chapter5
 |
 | -- 交叉编译工具链相关		// p115
 |
 | -- 文件系统和内核是完全独立的两个部分	// p126
 |
 | -- 与普通C语言应用程序不同的是，在编译和链接Bootloader时，不能使用glibc库中的
	  任何支持函数

#endif

#if 0 /* chapter6 */
-- chapter6
 |
 | -- 系统调用、用户编程接口API、C库函数、系统命令的区别		// p148
 |
 | -- linux中对目录和设备的操作都等同于文件的操作		// 149
 |
 | -- 当一个进程终止时，所有被它打开的文件都由内核自动关闭
 |
 | -- 当从终端设备文件中读出数据时，通常一次最多读一行
 |
 | -- 管道、套接字、大部分字符设备文件不可定位，无法使用lseek()调用
 | -- 写普通文件时，写操作从文件的当前指针位置开始
 |
 | -- O_EXCL, 可以测试文件是否存在
 | -- 此时open为原子操作，防止多个进程同时创建同一个文件
 |
 | -- 


























