

-- 比如要你把 服务器 和 客户端 设置在一个网段上。【一个网段也即是一个子网里面【也即是在一个局域网里面】】
-- 子网判断，怎么判断两个主机在一个子网里面【根据IP地址 + 子网掩码】
-- DNS是什么意思【域名解释器】


-- 进程间通信手段：管道、信号量、消息队列、共享内存。进程间通信困难麻烦
-- 线程就能解决进程间通信困难效率低的问题（线程比进程的优势）【RTOS有没有进程与线程的区别】
-- 网路通信（编程）其实最早是由进程间通信发展而来。
-- 网络编程属于应用编程，但是占应用编程的很大一部分 
-- 网络编程（接口）一般叫 socket编程（接口）
-- 因为网络编程接口函数中socket是它们的典型代表
-- socket 插座 插头
-- 很多电脑两两要进行通信，就需要 组网
-- 网络通信发展历程: 单机, 局域网, 广域网, 移动互联网, 物联网
-- 电脑上网 -> 手机上网 -> 家用电器

3.8.1.网络通信概述
	3.8.1.1、从进程间通信说起：网络域套接字socket //一种进程间通信的方法
         网络通信其实就是位于网络中不同主机上面的2个进程之间的通信
		 【如：两个QQ进程聊天（以前本来就是给一个操作系统下的两个进程通信用的，后来发展到...）】

	3.8.1.2、网络通信的层次（一般分三个层次）
		(1)硬件部分：网卡
		(2)操作系统底层：网卡驱动
		(3)操作系统API：socket接口	//底层接口, 后面进行了很多的封装
//----------------------------------------------------------------------
		(4)应用层: 低级(直接基于socket接口编程)	//需要实现服务器, 客户端, 设置很多网络属性, 才能进行网络通信
		(5)应用层: 高级(基于网络通信应用框架库)	//封装好的框架库(C++ Android Java Qt 都有自己的库)
		(6)应用层: 更高级(http、网络控件等)		//GUI编程, 拖过来就可以直接使用

	3.8.2.3、网络通信的传输媒介
		(1)无线传输：WIFI、蓝牙、zigbee、4G/5G/GPRS(2.5G)等
		(2)有线通信：双绞线、同轴电缆、光纤(上行下行速度一样,上传下载)

3.8.3.网络通信基础知识2
	3.8.3.2、网卡	//对内: 内部bus, 对外: 网络
		(1)计算机上网必备硬件设备，CPU靠网卡来连接外部网络
		(2)串转并设备	//网络传输: 串行, 全双工, 差分
		(3)数据帧封包和拆包 
		(4)网络数据缓存和速率适配	//网卡可自动协调适配, 还要考虑当前CPU轻载和重载

	3.8.3.3、集线器（HUB）
		(1)信号中继放大，相当于中继器
		(2)组成局域网络，用广播方式工作	//由目标电脑IP地址区分
		(3)注意集线器是不能用来连接外网的

	3.8.3.4、交换机
		(1)包含集线器功能，但更高级
		(2)交换机中有地址表，数据包查表后直达目的通信口而不是广播
		(3)找不到目的口时广播并学习

3.8.4.网络通信基础知识3
	3.8.4.1、路由器
		(1)路由器是局域网和外部网络通信的出入口/*网关*/
		(2)路由器将整个internet划分成一个个的局域网/*子网*/, 却又互相联通
		(3)路由器对内管理子网(局域网)
		(4)路由器对外实现联网, 联网方式取决于外部网络//如ADSL拨号上网, 宽带帐号, 局域网
			这时候路由器又相当于是更高层级网络的其中一个节点而已
		(5)所以路由器相当于有2个网卡, 一个对内做网关、一个对外做节点
		(6)路由器的主要功能是为经过路由器的每个数据包寻找一条最佳路径（路由）并转发出去
			其实就是局域网内电脑要发到外网的数据包，和外网回复给局域网内电脑的数据包
		(7)路由器技术是网络中最重要技术，决定了网络的稳定性和速度

-- 整个网络连接系统不是平均的
-- 网关(路由器)：外网 内网
-- 路由器本身也暂用了我们子网的一个IP地址【因此我们能访问我们自己的路由器】
-- PPPoE 拨号设置
-- 路由器主要功能是对外, 如：连接中国与美国网络的连接海底光纤(这个总路由器，华为，思科)


	3.8.5.1、DNS(Domain Name Service 域名服务)
		(1)网络世界的门牌号：IP地址	//广域网IP地址是唯一的, 局域网不是
		(2)IP地址的缺点：难记、不直观
		(3)IP地址的替代品：域名，譬如www.baidu.com
		(4)DNS服务器就是专门提供域名和IP地址之间的转换的服务的，因此域名要购买的
		(5)访问一个网站的流程是：先使用(dns服务器的)/*IP地址*/(谷歌的DNS服务器IP地址为 8.8.8.8 )访问DNS服务器
			(DNS服务器不能是域名，只能是直接的IP地址), 查询要访问的域名的IP地址
			然后再使用该IP地址访问我们真正要访问的网站
			这个过程被浏览器封装屏蔽, 其中使用的就是DNS协议
		(6)浏览器需要DNS服务, 客户端不需要	//clinet program 软件在编写的时候就内置该服务器的ip地址

3.8.5.网络通信基础知识4
	3.8.5.1、DHCP(dynamic host configuration protocl 动态主机配置协议)
		(1)每台计算机都需要一个IP地址，且局域网内各电脑IP地址不能重复，否则会地址冲突。
		(2)计算机的IP地址可以静态设定，也可以动态分配
		(3)动态分配是局域网内的DHCP服务器来协调的，很多设备都能提供DHCP功能，譬如路由器。
		(4)动态分配的优势：方便接入和断开、有限的IP地址得到充分利用。
		【从下面NAT的功能来看，DHCP是不具备分配公网IP地址的功能】

-- 普通网络(C类网络) 一个网络最多能接256台设备
-- (如果你的网络不存在DHCP，你是分配不到IP地址)  // DHCP需要一个设备充当DHCP服务器 by xia

	3.8.5.2、NAT (network address translation，网络地址转换协议)
		(1)IP地址分为公网IP(internet范围内唯一的IP地址)和私网IP(内网IP)
		(2)网络通信的数据包中包含有目的地址的IP地址
		(3)当局域网中的主机要发送数据包给外网时, 
			路由器要负责将数据包头中的局域网主机的/*内网IP*/替换为当前局域网的对外/*外网IP*/
			这个过程就叫NAT
		(5)NAT穿透简介	//两个局域网之间没法连接, 服务器相当于中介 -- NAT穿透技术

-- 局域网内的IP地址只有在局域网内有意义，在局域网之外没有意义 // -- 路由器的登录地址好像都是一样的
-- 上网账号是不是就绑定了一个外网IP地址
-- NAT就是为了缓解IPV4地址不够用的问题
-- P2P下载（迅雷）

3.8.6.网络通信基础知识5
3.8.6.1、IP地址分类（IPv4）
(1)IP地址实际是一个32位二进制构成，在网络通信数据包中就是32位二进制，而在人机交互中使用点分十进制方式显示。
(2)IP地址中32位实际包含2部分，分别为：网络地址和主机地址。子网掩码，用来说明网络地址和主机地址各自占多少位。
(3)由网络地址和主机地址分别占多少位的不同，将IP地址分为5类，最常用的有3类

3.8.6.2、三类IP地址
(1)A类
(2)B类
(3)C类
(4)127.0.0.0用来做回环测试loopback

3.8.6.3、如何判断2个IP地址是否在同一子网内  -- 【网络标识】
(1)网络标识 = IP地址 & 子网掩码
(2)2个IP地址的网络标识一样，那么就处于同一网络。

源IP地址：发出数据包的网络的IP地址
目标IP地址：要接收数据包的计算机的IP地址


二进制方式			0xffffffff			0xC0A80166/0x6601A8C0		本质
点分十进制方式		255.255.255.255		192.168.1.102				方便人看的

IP地址 = 网络地址 + 主机地址
网络地址用来表示子网
主机地址是用来表示子网中的具体某一台主机的。


譬如可以8位表示网络，24位表示主机
也可以16位表示网络，16位表示主机
14为表示网络，18位表示主机

子网掩码为255.255.255.0时表示前24位为网络地址，后8位为主机地址
子网掩码为255.255.0.0时表示前16位为网络地址，后16位为主机地址

网络地址决定了这种网络中一定可以有多少个网络，譬如子网掩码为255.255.255.0时表示我们这一种网络一共最多可以有2^24个，每个这种网络中可以有2^8个主机。
如果子网掩码为255.255.0.0时，表示我们这种网络可以有2^16个网络，每个这种网络中最多可以有2^16个主机。

192.168.1.102 & 255.255.255.0 = 192.168.1.0
192.168.1.253 & 255.255.255.0 = 192.168.1.0

192.168.1.4和192.168.12.5，如果子网掩码是255.255.255.0那么不在同一网段，如果子网掩码是255.255.0.0那么就在同一个网段



















